spring.datasource.url=jdbc:postgresql://ec2-34-200-205-45.compute-1.amazonaws.com:5432/ddgblsh9sd96n2
spring.datasource.username=uicemcegqmvplf
spring.datasource.password=68cf6bc4ce999d2177d39d2d02711ded25f3fd559b6e1d53360c8f989a3b803f
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
spring.datasource.hikari.maximum-pool-size=2
spring.jpa.hibernate.ddl-auto = update

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=admin
#Port server
server.port = 8081
#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jazzysystem2022@gmail.com
spring.mail.password=rjiarynwalyrcpgc
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.from=jazzysystem2022+1@gmail.com
spring.mail.default-encoding=UTF-8
spring.mail.test-connection=false
